<html>
<link href="css/cgu.css" rel="stylesheet" />

<body>
<h1>Conditions générales d'utilisation (CGU) du site web de l'Association ACF2L de l'Aéro-club de Frotey-lès-Lure</h1>

<h2>1. Acceptation des conditions</h2>

<p>En accédant à ce site web, vous acceptez de vous conformer aux présentes conditions d'utilisation et à toutes les lois et réglementations applicables. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser le site.</p>

<h2>2. Propriété intellectuelle</h2>

<p>Le contenu du site, y compris, mais sans s'y limiter, les textes, graphiques, logos, images et logiciels, est la propriété de l'Association ACF2L de l'Aéro-club de Frotey-lès-Lure et est protégé par les lois sur la propriété intellectuelle.</p>

<h2>3. Collecte de données personnelles</h2>

<p>En utilisant ce site, vous consentez à la collecte et au traitement de vos données personnelles conformément à notre politique de confidentialité. Pour plus d'informations, veuillez vous référer à notre politique de confidentialité.</p>

<h2>4. Liens vers des sites tiers</h2>

<p>Le site peut contenir des liens vers des sites web tiers. L'Association ACF2L n'endosse pas le contenu de ces sites et n'est pas responsable de leur contenu ou de leur exactitude.</p>

<h2>5. Responsabilité</h2>

<p>L'Association ACF2L s'efforce de maintenir des informations précises et à jour sur le site, mais ne garantit pas l'exactitude ou l'exhaustivité du contenu. L'utilisation du site est à vos propres risques.</p>

<h2>6. Modification des conditions</h2>

<p>L'Association ACF2L se réserve le droit de modifier ces conditions d'utilisation à tout moment. Les modifications prendront effet dès leur publication sur le site. Il est de votre responsabilité de vérifier régulièrement ces conditions.</p>

<h2>En utilisant ce site, vous reconnaissez avoir lu, compris et accepté ces conditions d'utilisation.</h2>

---

<h1>Politique de confidentialité de l'Association ACF2L de l'Aéro-club de Frotey-lès-Lure</h1>

<h2>1. Collecte des données personnelles</h2>

<p>Nous collectons des données personnelles lorsque vous utilisez notre site, notamment lorsque vous remplissez des formulaires, vous abonnez à notre newsletter ou interagissez avec notre site d'une manière ou d'une autre. Les données collectées peuvent inclure votre nom, votre adresse e-mail, votre numéro de téléphone, etc.</p>

<h2>2. Finalité de la collecte</h2>

<p>Les données personnelles collectées sont utilisées dans le but de vous fournir des informations sur nos activités, de traiter vos demandes et de vous envoyer des communications liées à l'Association ACF2L de l'Aéro-club de Frotey-lès-Lure.</p>

<h2>3. Conservation des données</h2>

<p>Nous conservons vos données personnelles aussi longtemps que nécessaire pour atteindre les objectifs pour lesquels elles ont été collectées, sauf si une période de conservation plus longue est requise ou autorisée par la loi.</p>

<h2>4. Droits des utilisateurs</h2>

<p>Vous avez le droit d'accéder à vos données personnelles, de les rectifier, de les supprimer, de vous opposer au traitement ou de demander la limitation du traitement. Pour exercer ces droits, veuillez nous contacter à [adresse e-mail de contact].<p/>

<h2>5. Sécurité des données</h2>

<p>Nous prenons des mesures de sécurité appropriées pour protéger vos données personnelles contre tout accès non autorisé, toute divulgation, toute altération ou toute destruction.</p>

<h2>6. Cookies</h2>

<p>Notre site utilise des cookies pour améliorer l'expérience utilisateur. En utilisant notre site, vous consentez à l'utilisation de cookies conformément à notre politique en matière de cookies.</p>

<h2>Pour plus d'informations sur notre politique de confidentialité, veuillez nous contacter à <a href = "mailto: acf2l@gmail.com">acf2l@gmail.com</a></h2>

</body>
</html>